# Flask
FLASK_APP=main.py
FLASK_ENV=development

# Correo (Gmail SMTP)
MAIL_USERNAME=jheysonperezramirez6@gmail.com
MAIL_PASSWORD=xwmkoucgsomjlmic
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true

# RabbitMQ
RABBITMQ_HOST=rabbitmq

# PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@db/tienda
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tienda

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=752734540670-904r1c3bah5ocl8clotjgnr7363ncd2s.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# SUNAT
SUNAT_TOKEN=9ba77426a2b4b1e0e4fe9a98f45547983e0e222b7848d1f9cc02b61710354a1c
